{ name = "learn-ps"
, dependencies =
  [ "aff"
  , "argonaut"
  , "argonaut-codecs"
  , "argonaut-core"
  , "arrays"
  , "console"
  , "control"
  , "effect"
  , "either"
  , "enums"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "integers"
  , "lcg"
  , "maybe"
  , "naturals"
  , "newtype"
  , "node-readline"
  , "node-streams"
  , "ordered-collections"
  , "partial"
  , "prelude"
  , "psci-support"
  , "pseudo-random"
  , "strings"
  , "transformers"
  , "tuples"
  , "unfoldable"
  , "unicode"
  , "unordered-collections"
  , "unsafe-coerce"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
